# short-url

./: README.md
admin-api/: README.md  build.gradle
admin-api/src/main/java/com/java/admin/: AdminApiApplication.java
admin-api/src/main/java/com/java/admin/config/: CorsConfig.java  CustomLogger.java  JwtPropertiesConfig.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  ServicePropertiesConfig.java
admin-api/src/main/java/com/java/admin/constant/: ApiAccountEndpoints.java  ApiAuthEndpoints.java  ApiUrlEndpoints.java  ApiUserEndpoints.java  ConstraintsApi.java
admin-api/src/main/java/com/java/admin/controller/: PublicController.java
admin-api/src/main/java/com/java/admin/controller/account/: AccountController.java
admin-api/src/main/java/com/java/admin/controller/auth/: AuthenticationController.java
admin-api/src/main/java/com/java/admin/controller/url/: UrlController.java
admin-api/src/main/java/com/java/admin/controller/user/: UserController.java
admin-api/src/main/java/com/java/admin/dto/: ApiError.java  ApiPaginationResponse.java  ApiResponseDto.java
admin-api/src/main/java/com/java/admin/dto/account/request/: ChangePasswordRequestDto.java  CreateAccountRequestDto.java  ResendVerificationCodeAccountRequestDto.java  ResetPasswordRequestDto.java  ResetPasswordTokenRequestDto.java  ValidateCodeAccountRequestDto.java  VerifyAccountRequestDto.java
admin-api/src/main/java/com/java/admin/entity/auth/: BlacklistedTokenEntity.java  RefreshTokenEntity.java
admin-api/src/main/java/com/java/admin/entity/url/: UrlEntity.java
admin-api/src/main/java/com/java/admin/entity/user/: UserEntity.java
admin-api/src/main/java/com/java/admin/exception/: ArgumentExceptionHandler.java
admin-api/src/main/java/com/java/admin/exception/account/: AccountException.java  ServicesAccountExceptionHandler.java
admin-api/src/main/java/com/java/admin/exception/auth/: AuthException.java  ServicesAuthExceptionHandler.java
admin-api/src/main/java/com/java/admin/exception/url/: ServicesUrlExceptionHandler.java  UrlException.java
admin-api/src/main/java/com/java/admin/exception/user/: ServicesUserExceptionHandler.java  UserException.java
admin-api/src/main/java/com/java/admin/mapper/account/: AccountMapper.java
admin-api/src/main/java/com/java/admin/mapper/url/: UrlMapper.java
admin-api/src/main/java/com/java/admin/mapper/user/: UserMapper.java
admin-api/src/main/java/com/java/admin/repository/auth/: BlacklistedTokenRepository.java  RefreshTokenRepository.java
admin-api/src/main/java/com/java/admin/repository/url/: UrlRepository.java
admin-api/src/main/java/com/java/admin/repository/user/: UserRepository.java
admin-api/src/main/java/com/java/admin/security/: AuthProvider.java  CustomAuthUser.java  JwtAuthenticationFilter.java  JwtService.java
admin-api/src/main/java/com/java/admin/service/account/: AccountServiceImpl.java
admin-api/src/main/java/com/java/admin/service/auth/: AuthUserServiceImpl.java  BlacklistedTokenServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailServiceImpl.java
admin-api/src/main/java/com/java/admin/service/url/: UrlServiceImpl.java
admin-api/src/main/java/com/java/admin/service/user/: UserServiceImpl.java
admin-api/src/main/java/com/java/admin/specification/url/: UrlSpecification.java
admin-api/src/main/java/com/java/admin/usecase/account/: IAccountService.java
admin-api/src/main/java/com/java/admin/usecase/auth/: IAuthUserService.java  IBlacklistedTokenService.java  IRefreshTokenService.java
admin-api/src/main/java/com/java/admin/usecase/url/: IUrlService.java
admin-api/src/main/java/com/java/admin/usecase/user/: IUserService.java
admin-api/src/main/java/com/java/admin/util/: CustomAuthUser.java  GenerateRandomDataUtil.java  SendMailUtil.java
admin-api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application.yaml  banner.txt
admin-api/src/main/resources/db/: blacklisted_tokens_table.sql  refresh_tokens_table.sql  url_table.sql  user_table.sql
admin-api/src/main/resources/templates/: ResetPasswordMailTemplate.html  VerificationMailTemplate.html
admin-api/src/test/java/com/java/admin/: AdminApiApplicationTests.java
admin-api/src/test/java/com/java/admin/controller/auth/: AuthenticationControllerTest.java
admin-api/src/test/java/com/java/admin/unit/config/: CorsConfigTest.java  SecurityConfigTest.java
admin-api/src/test/java/com/java/admin/unit/controller/: AccountControllerTest.java  PublicControllerTest.java
admin-api/src/test/java/com/java/admin/unit/exception/: ArgumentExceptionHandlerTest.java
admin-api/src/test/java/com/java/admin/unit/security/: CustomAuthUserTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
admin-api/src/test/java/com/java/admin/unit/util/: SendMailUtilTest.java
listener-api/: .gitignore  build.gradle  settings.gradle
listener-api/src/main/java/com/java/consumer/: ListenerApiApplication.java
listener-api/src/main/java/com/java/listener/: ListenerApiApplication.java
listener-api/src/main/java/com/java/listener/controller/: ListenerUrlEventController.java
listener-api/src/main/java/com/java/listener/dto/request/: GetUrlEventRequestDto.java  ListenerUrlEventRequestDto.java
listener-api/src/main/java/com/java/listener/dto/response/: GetUrlEventResponseDto.java  ListenerUrlEventResponseDto.java
listener-api/src/main/java/com/java/listener/entity/: ListenerUrlEventEntity.java
listener-api/src/main/java/com/java/listener/repository/: ListenerUrlEventRepository.java
listener-api/src/main/java/com/java/listener/service/: ListenerUrlEventServiceImpl.java
listener-api/src/main/java/com/java/listener/usecase/: IListenerUrlEventService.java
listener-api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-qa.yaml  application.properties  application.yaml
listener-api/src/test/java/com/java/consumer/: ListenerApiApplicationTests.java
listener-api/src/test/java/com/java/listener/: ListenerApiApplicationTests.java
(+65 files in other folders)
